VITE_SUPABASE_PROJECT_ID="yuuwwyyaynhsiympkwaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dXd3eXlheW5oc2l5bXBrd2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjA0NTUsImV4cCI6MjA4MjU5NjQ1NX0.9WX6_Psjs4OV5wuxL9w28Y0JdmhPS2d4EVfsxLBIhno"
VITE_SUPABASE_URL="https://yuuwwyyaynhsiympkwaq.supabase.co"
